server {
    server_name lukeify.com;
    root /var/www/lukeify/client/public/lukeify;

    # Cache images & font files for 90 days.
	location ~* \.(jpg|jpeg|png|gif|woff|woff2)$ {
		expires 90d;
	}

    # Proxy configuration to our internal web server.
    location / {
        proxy_pass http://127.0.0.1:3000;
    }

    # Enable gzip compression.
	gzip            on;
    gzip_vary       on;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain text/css text/xml text/javascript application/x-javascript application/javascript application/json application/xml;

    # Listen on port 443 over both IPv4 & IPv6.
    listen          [::]:443 ssl http2 ipv6only=on; # managed by Certbot
    listen          443 ssl http2; # managed by Certbot

    # SSL Certificates, via Lets Encrypt.
    ssl_certificate     /etc/letsencrypt/live/lukeify.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lukeify.com/privkey.pem; # managed by Certbot
    include             /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    # Redirect http requests to https.
    if ($host = lukeify.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    # Listen on posrt 80 over both IPv4 and IPv6.
    listen 80;
    listen [::]:80;

    server_name lukeify.com;
    return 404; # managed by Certbot
}
